sonar.projectDescription=Golang temporal service template
sonar.projectKey=golang-temporal-service-template
sonar.log.level=INFO
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/*_mock.go,**/mock_*.go,docs/**,**/vendor/**,test-harness/**
