sonar.projectDescription=golang-temporal-service-template
sonar.projectKey=golang-temporal-service-template
sonar.log.level=INFO
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.exclusions=docs/**,reports/**,test-harness/**,tools/**,**/*_test.go,**/mock_*,*.md,modules/service-pkg/**/*.pb.*
sonar.test.inclusions=**/*_test.go,test-harness/**
sonar.go.coverage.reportPaths=reports/*.coverage.out
sonar.coverage.exclusions=
