TEMPORAL_URI_HOST=localhost
TEMPORAL_URI_PORT=7233
TEMPORAL_NAMESPACE=default
TEMPORAL_WAITER_TIMEOUT=10
TEMPORAL_DISCARD_LOGS=true

SERVICE_FRONTDOOR_API_URI_HOST=localhost
SERVICE_FRONTDOOR_API_URI_PORT=9090
SERVICE_FRONTDOOR_API_INSECURE=true
