# editorconfig_checker=2.7.2
actionlint=1.7.1
buf=1.33.0
ginkgo=2.19.0
go_junit_report=2.1.0
godotenv=1.5.1
goimports=0.22.0
golangci_lint=1.59.1
googleapis_api_linter=1.66.1
grpcurl=1.8.9
mockery=2.43.2
plantuml=1.2023.12 # 1.2024.5
protoc_gen_buf_breaking=1.33.0
protoc_gen_buf_lint=1.33.0
protoc_gen_connect_go=1.16.2
protoc_gen_gapi_lint=0.0.2
protoc_gen_go_grpc=1.4.0
protoc_gen_go=1.34.1
protoc=27.1
temporal_cli=0.13.0
workflowcheck=0.2.0
